PRACT_LAB_2_EF/Employeer_page.xaml

<Page x:Class="PRACT_LAB_2_EF.Employeer_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRACT_LAB_2_EF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employeer_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="table_grid" SelectionChanged="table_grid_SelectionChanged" IsReadOnly="True"></DataGrid>
        <Grid x:Name="empl_middlename" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="nt" Grid.Column="0" Visibility="Hidden" Text="Имя"></TextBlock>
            <TextBlock x:Name="st" Grid.Column="1" Visibility="Hidden" Text="Фамилия"></TextBlock>
            <TextBlock x:Name="mt" Grid.Column="2" Visibility="Hidden" Text="Отчество"></TextBlock>
            <TextBlock x:Name="pt" Grid.Column="3" Visibility="Hidden" Text="Должность"></TextBlock>
            <TextBox x:Name="empl_name" Grid.Column="0" Grid.Row="1" Visibility="Hidden"/>
            <TextBox x:Name="empl_suname" Grid.Column="1" Grid.Row="1" Visibility="Hidden"></TextBox>
            <TextBox x:Name="emlp_midlename" Grid.Column="2" Grid.Row="1" Visibility="Hidden"></TextBox>
            <ComboBox x:Name="emlp_post" Grid.Column="3" Grid.Row="1" Visibility="Hidden"></ComboBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="add_but" Grid.Column="0" Content="Добавить запись" Click="add_but_Click"></Button>
            <Button x:Name="del_but" Grid.Column="1" Content="Удалить запись" Click="del_but_Click"/>
            <Button x:Name="alter_but" Grid.Column="2" Content="Изменить запись" Click="alter_but_Click"></Button>
            <Button x:Name="save_but" Grid.Column="3" Content="Сохранить" IsEnabled="False" Click="save_but_Click"></Button>
        </Grid>
    </Grid>
</Page>
